%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Audio Rolloff
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 0.2
        value: 0.015
        inSlope: 0.09999999
        outSlope: 0.09999999
        tangentMode: 136
      - serializedVersion: 2
        time: 0.6
        value: 0.1
        inSlope: 0.39166668
        outSlope: 0.39166668
        tangentMode: 136
      - serializedVersion: 2
        time: 0.8
        value: 0.25
        inSlope: 1.3333336
        outSlope: 1.3333336
        tangentMode: 136
      - serializedVersion: 2
        time: 0.9
        value: 0.5
        inSlope: 5.000001
        outSlope: 5.000001
        tangentMode: 136
      - serializedVersion: 2
        time: 0.95
        value: 1
        inSlope: 14.261754
        outSlope: 14.261754
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
